<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Payment Manager</title>
  <style>
    body {
      padding: 30px
    }

    div {
      margin-bottom: 20px
    }

    table {
      border: 1px solid #000;
      border-collapse: collapse;
      margin: auto
    }

    caption {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      background: #000;
      padding: 5px
    }

    td,
    th {
      padding: 5px 20px;
      text-align: center
    }

    tfoot td,
    th {
      background: #ccc
    }

    tr:nth-child(odd) {
      background: #eee
    }

    tr:nth-child(even) {
      background: #ddd
    }

    tfoot {
      border-top: 1px solid #000
    }

    tfoot>tr td {
      font-style: italic;
      font-weight: 700
    }

    button {
      margin: auto;
      cursor: pointer
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="amazon"></div>
  <div id="ebay"></div>
  <div id="walmart"></div>

  <script>
    class PaymentManager {
      constructor(title) {
        this.title = title;
      }

      render(id) {
        let container = $(`#${id}`);

        let table = $(
          `<table>
              <caption>${this.title} Payment Manager</caption>
              <thead>
                  <tr>
                      <th class="name">Name</th>
                      <th class="category">Category</th>
                      <th class="price">Price</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody class="payments"></tbody>
              <tfoot class="input-data">
                  <tr>
                      <td><input name="name" type="text"></td>
                      <td><input name="category" type="text"></td>
                      <td><input name="price" type="number"></td>
                      <td><button>Add</button></td>
                  </tr>
              </tfoot>
          </table>`
        );

        $(table).find('button').click(() => {
          let tableBody = $(`#${id} table tbody`);
          let tableFoot = $(`#${id} table tfoot`);

          let name = tableFoot.find('tr td').eq(0).find('input').val();
          let category = tableFoot.find('tr td').eq(1).find('input').val();
          let price = tableFoot.find('tr td').eq(2).find('input').val();

          if (name === '' || category === '' || price === '') {
            return;
          }

          tableBody.append($('<tr>')
            .append($('<td>').text(name))
            .append($('<td>').text(category))
            .append($('<td>').text(Number(price)))
            .append($('<td>')
              .append($('<button>').text('Delete').click((event) => {
                let row = $(event.target).parent().parent();
                row.remove();
              }))));
          // .append($('<button>').text('Delete').click(function() {
          //   let row = $(this).parent().parent();
          //   row.remove();
          // }))));

          tableFoot.find('tr td').eq(0).find('input').val('');
          tableFoot.find('tr td').eq(1).find('input').val('');
          tableFoot.find('tr td').eq(2).find('input').val('');
        });

        container.append(table);
      }
    }

    $(function () {
      let paymentMangersData = [
        ['amazon', 'Amazon'],
        ['ebay', 'eBay'],
        ['walmart', 'Walmart']
      ]

      for (let [target, title] of paymentMangersData) {
        let paymentManager = new PaymentManager(title)
        paymentManager.render(target)
      }
    })
  </script>
</body>

</html>